VITE_PORT=5173
VITE_BASE_URL=/

# ArcGIS Credentials
VITE_ARCGIS_CLIENT_ID=Ug4b6Ug1ZlQkwlmC
VITE_ARCGIS_CLIENT_SECRET=cc64b0627e0847ae80e3f68a216f9fda
VITE_ARCGIS_API_KEY=AAPT3NKHt6i2urmWtqOuugvr9dU54lMiXG_7Pdh38YCF8q4NWs0vm5h1O1SdtBFQLwCZDFxn2vrB0USElNlJif6Rj5yN7a6rGSGnnOsf9b7ZXcPEYy5m5cBRu-b_Oaaladqs6ayrI3b87eg2DkpBwFP5gNXSIU60syXGN0BwOu6cDxgAsxB9tVhkJhF5GScfW1mC7NxVQhEd59dtWfXI-mIKdjcNRU9EH4fuN-Ufi52szbk.